MONGO_URI=mongodb+srv://admin:1234567890@jaydb.ljhptg6.mongodb.net/test?retryWrites=true&w=majority&appName=jaydb
CLOUDINARY_CLOUD_NAME=dgqmmi5rx
CLOUDINARY_API_KEY=876464897595124
CLOUDINARY_API_SECRET=C_Zu5pNqAS36-dCo-eD2m9Wii6c
ADMIN_PASSWORD=1234